{
  "projectType": "library",
  "root": "libs/front-core-lib",
  "sourceRoot": "libs/front-core-lib/src",
  "prefix": "fl",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/front-core-lib/src/**/*.ts",
          "libs/front-core-lib/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/front-core-lib"],
      "options": {
        "jestConfig": "libs/front-core-lib/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["front"]
}
