{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/hn-community-api",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.mock.ts", "jest.config.ts"],
  "include": ["**/*.ts"]
}
