{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "front",
                "onlyDependOnLibsWithTags": [
                  "front",
                  "ts-core"
                ]
              },
              {
                "sourceTag": "back",
                "onlyDependOnLibsWithTags": [
                  "back",
                  "ts-core"
                ]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:@nrwl/nx/angular"
      ],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "indent": [
          "error",
          2,
          {
            "SwitchCase": 1,
            "FunctionDeclaration": {
              "parameters": "first",
              // or an integer
              "body": 1
            },
            "FunctionExpression": {
              "parameters": "first",
              // or an integer
              "body": 1
            }
          }
        ],
        "max-len": [
          "error",
          {
            "code": 140,
            "ignorePattern": "^import .*"
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true
          }
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    }
  ]
}
