{
  "npmScope": "monorepo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "central-front": {
      "tags": ["front"]
    },
    "central-front-e2e": {
      "tags": ["test"],
      "implicitDependencies": ["central-front"]
    },
    "lab-front": {
      "tags": ["front"]
    },
    "lab-front-e2e": {
      "tags": ["test"],
      "implicitDependencies": ["lab-front"]
    },
    "front-core-lib": {
      "tags": ["front"]
    },
    "cn-central-back": {
      "tags": ["back"]
    },
    "core-lib": {
      "tags": ["ts-core"]
    },
    "common-model": {
      "tags": ["ts-core"]
    },
    "dn-documentation": {
      "tags": []
    },
    "da-documentation": {
      "tags": []
    },
    "da-documentation-e2e": {
      "tags": [],
      "implicitDependencies": ["da-documentation"]
    },
    "back-core-lib": {
      "tags": ["back"]
    }
  }
}
