{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "exclude": ["**/*.spec.ts", "jest.config.ts"],
  "include": ["**/*.ts"]
}
