{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "bun run cn-space-api:serve",
      "name": "Serve space",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun run hn-community-api:serve",
      "name": "Serve community",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
