{
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.preferences.importModuleSpecifier": "project-relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "prettier.configPath": ".prettierrc",

  // --- Jest (native Test Explorer via Orta.vscode-jest) ---
  // One virtual folder per test suite so they all show in the Test Explorer.
  // E2E (apps/cn-space-api/test/jest-e2e.json) needs ENVIRONMENT_PROFILE=test
  // + a running MySQL, so it stays on the npm script, not here.
  "jest.runMode": "on-demand",
  "jest.virtualFolders": [
    {
      "name": "cn-space-api",
      "rootPath": "apps/cn-space-api",
      "jestCommandLine": "npx jest --config ./jest.config.ts"
    },
    {
      "name": "hn-community-api",
      "rootPath": "apps/hn-community-api",
      "jestCommandLine": "npx jest --config ./jest.config.ts"
    },
    {
      "name": "te-text-editor",
      "rootPath": "libs/te-text-editor",
      "jestCommandLine": "npx jest --config ./jest.config.ts"
    },
    {
      "name": "back-core-lib",
      "rootPath": "libs/back-core-lib",
      "jestCommandLine": "bunx jest --config ./jest.config.ts"
    }
  ]
}
