{
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.preferences.importModuleSpecifier": "project-relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "prettier.configPath": ".prettierrc"
}
